<!DOCTYPE html>
<html>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = decodeURIComponent(window.location.search.substring(1)),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : sParameterName[1];
        }
    }
};




    



</script>
<audio controls style="width: 100%;" id="player" autoplay>

  <source id="playsfirat" src="asdas.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<script>





        $("#playsfirat").attr("src", getUrlParameter('src')).appendTo(audio);
		
	
</script>

</body>
</html>
